Manifest-Version: 1.0
Main-Class: com.vinteo.inventory.InventoryApplication
Class-Path: mysql-connector-j-8.0.33.jar txw2-4.0.3.jar spring-core-6.0.
 11.jar spring-web-6.0.11.jar jaxb-runtime-4.0.3.jar jackson-module-para
 meter-names-2.15.2.jar jandex-3.0.5.jar jakarta.xml.bind-api-4.0.0.jar 
 jackson-core-2.15.2.jar spring-context-6.0.11.jar jakarta.activation-ap
 i-2.1.2.jar jakarta.inject-api-2.0.1.jar spring-expression-6.0.11.jar j
 ackson-databind-2.15.2.jar HikariCP-5.0.1.jar unbescape-1.1.6.RELEASE.j
 ar spring-boot-starter-jdbc-3.1.2.jar spring-boot-starter-logging-3.1.2
 .jar hibernate-commons-annotations-6.0.6.Final.jar angus-activation-2.0
 .1.jar spring-boot-starter-tomcat-3.1.2.jar spring-data-commons-3.1.2.j
 ar hibernate-core-6.2.6.Final.jar spring-boot-starter-3.1.2.jar log4j-t
 o-slf4j-2.20.0.jar micrometer-commons-1.11.2.jar spring-aspects-6.0.11.
 jar tomcat-embed-websocket-10.1.11.jar spring-jdbc-6.0.11.jar aspectjwe
 aver-1.9.19.jar snakeyaml-1.33.jar spring-webmvc-6.0.11.jar spring-orm-
 6.0.11.jar spring-boot-starter-json-3.1.2.jar tomcat-embed-core-10.1.11
 .jar logback-core-1.4.8.jar jaxb-core-4.0.3.jar spring-beans-6.0.11.jar
  micrometer-observation-1.11.2.jar spring-jcl-6.0.11.jar spring-boot-au
 toconfigure-3.1.2.jar jackson-datatype-jsr310-2.15.2.jar spring-data-jp
 a-3.1.2.jar spring-aop-6.0.11.jar slf4j-api-2.0.7.jar attoparser-2.0.6.
 RELEASE.jar tomcat-embed-el-10.1.11.jar jakarta.annotation-api-2.1.1.ja
 r jackson-datatype-jdk8-2.15.2.jar jul-to-slf4j-2.0.7.jar thymeleaf-3.1
 .1.RELEASE.jar antlr4-runtime-4.10.1.jar thymeleaf-spring6-3.1.1.RELEAS
 E.jar flyway-mysql-9.16.3.jar jackson-dataformat-toml-2.15.2.jar spring
 -boot-3.1.2.jar spring-boot-starter-web-3.1.2.jar classmate-1.5.1.jar s
 pring-boot-starter-thymeleaf-3.1.2.jar flyway-core-9.16.3.jar logback-c
 lassic-1.4.8.jar spring-boot-starter-aop-3.1.2.jar spring-tx-6.0.11.jar
  jackson-annotations-2.15.2.jar commons-text-1.10.0.jar spring-boot-sta
 rter-data-jpa-3.1.2.jar jakarta.persistence-api-3.1.0.jar commons-lang3
 -3.12.0.jar jakarta.transaction-api-2.0.1.jar jboss-logging-3.5.3.Final
 .jar log4j-api-2.20.0.jar istack-commons-runtime-4.1.2.jar byte-buddy-1
 .14.5.jar

