#logging.level.org.springframework = DEBUG
#logging.level.org.thymeleaf = DEBUG

server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store-password=pass
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-alias=tomcat-localhost

#spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view = false
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/inventory
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

jwt.secret.access=secret
jwt.secret.refresh=refresh